<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SupplyPerformanceAnalysis' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Average Revenue' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='supply_chain_data' inline='true' name='federated.1wdjwak1nv71b813nllu609xc6od' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_data' name='textscan.11jwf4q0szsko718ef23b034xm1y'>
            <connection class='textscan' directory='/Users/nancytran/Documents/Data Analytic Projects/Supply Chain SQL' filename='supply_chain_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11jwf4q0szsko718ef23b034xm1y' name='supply_chain_data.csv' table='[supply_chain_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Product type' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='integer' name='Availability' ordinal='3' />
            <column datatype='integer' name='Number of products sold' ordinal='4' />
            <column datatype='real' name='Revenue generated' ordinal='5' />
            <column datatype='string' name='Customer demographics' ordinal='6' />
            <column datatype='integer' name='Stock levels' ordinal='7' />
            <column datatype='integer' name='Lead times' ordinal='8' />
            <column datatype='integer' name='Order quantities' ordinal='9' />
            <column datatype='integer' name='Shipping times' ordinal='10' />
            <column datatype='string' name='Shipping carriers' ordinal='11' />
            <column datatype='real' name='Shipping costs' ordinal='12' />
            <column datatype='string' name='Supplier name' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='integer' name='Lead time' ordinal='15' />
            <column datatype='integer' name='Production volumes' ordinal='16' />
            <column datatype='integer' name='Manufacturing lead time' ordinal='17' />
            <column datatype='real' name='Manufacturing costs' ordinal='18' />
            <column datatype='string' name='Inspection results' ordinal='19' />
            <column datatype='real' name='Defect rates' ordinal='20' />
            <column datatype='string' name='Transportation modes' ordinal='21' />
            <column datatype='string' name='Routes' ordinal='22' />
            <column datatype='real' name='Costs' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wdjwak1nv71b813nllu609xc6od].[sum:Revenue generated:qk]&quot;' value='Total Revenue' />
          <alias key='&quot;[federated.1wdjwak1nv71b813nllu609xc6od].[usr:Calculation_6563292811757613057:qk]&quot;' value='Total Profit' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_6200753040316633088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue generated])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_6200753040317489153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Revenue generated]) - SUM([Manufacturing costs]) - SUM([Shipping costs])) / SUM([Revenue generated])' />
      </column>
      <column caption='Average Lead Time' datatype='real' name='[Calculation_6200753040317648898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Lead times])' />
      </column>
      <column caption='Average Defect Rate' datatype='real' name='[Calculation_6200753040317980675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Defect rates] * [Production volumes]) / SUM([Production volumes])' />
      </column>
      <column caption='Percent of Total' datatype='real' default-format='p0.00%' name='[Calculation_6423118272160751616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue generated]) / TOTAL(SUM([Revenue generated]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Revenue (All)' datatype='real' name='[Calculation_6423118272162533377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Revenue generated])}' />
      </column>
      <column caption='Revenue Rank' datatype='integer' name='[Calculation_6495175866279878657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Revenue generated]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Performance Bucket' datatype='string' name='[Calculation_6563292811285524480]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Lead time]) &lt;= WINDOW_AVG(AVG([Lead time])) THEN &quot;Faster than average&quot;&#10;ELSE &quot;Slower than average&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_6563292811757613057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue generated])-SUM([Manufacturing costs])-SUM([Costs])' />
      </column>
      <column caption='Cost per Unit' datatype='real' name='[Calculation_6563292812081008642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping costs]) / SUM([Number of products sold])' />
      </column>
      <column caption='Quadrant  Category' datatype='string' name='[Calculation_6563292812126797827]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Defect rates]) &gt; WINDOW_AVG(AVG([Defect rates]))&#10;AND SUM([Revenue generated]) &gt; WINDOW_AVG(SUM([Revenue generated]))&#10;THEN &quot;High Defect + High Revenue&quot;&#10;ELSE &quot;Other&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Margin % ' datatype='real' name='[Calculation_6563292812342050820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Revenue generated]) = 0 THEN NULL&#10;ELSE&#10;    ( SUM([Revenue generated]) &#10;    - SUM([Manufacturing costs]) &#10;    - SUM([Costs]) )&#10;    / SUM([Revenue generated])&#10;END' />
      </column>
      <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
      <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
      <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
      <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
      <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
      <column caption='supply_chain_data.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_data.csv_1B76D50A4F72459E9DB377E0A61632FE]' role='measure' type='quantitative' />
      <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipping carriers]' derivation='None' name='[none:Shipping carriers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6563292811285524480]' derivation='User' name='[usr:Calculation_6563292811285524480:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_6563292811757613057]' derivation='User' name='[usr:Calculation_6563292811757613057:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Product type)' hidden='true' name='[Action (Product type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product type]' />
        </groupfilter>
      </group>
      <group caption='Action (Product type,SKU)' hidden='true' name='[Action (Product type,SKU)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product type]' />
          <groupfilter function='level-members' level='[SKU]' />
        </groupfilter>
      </group>
      <group caption='Action (Routes)' hidden='true' name='[Action (Routes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Routes]' />
        </groupfilter>
      </group>
      <group caption='Action (Shipping carriers)' hidden='true' name='[Action (Shipping carriers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Shipping carriers]' />
        </groupfilter>
      </group>
      <group caption='Action (Supplier name)' hidden='true' name='[Action (Supplier name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Supplier name]' />
        </groupfilter>
      </group>
      <group caption='Action (Transportation modes)' hidden='true' name='[Action (Transportation modes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Transportation modes]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 7 (generated)' name='[Action7_27E47B99EB9A40098D0F8D69BBCA7355]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shipping Analysis' type='sheet' worksheet='Total Shipping Cost by Routes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shipping Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_866329F38EA046F483A0D54F9FEE2A89]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shipping Analysis' type='sheet' worksheet='Average Shipping Cost by Transportation Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shipping Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_3C12ED9D0310445EB91036EE10B555BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shipping Analysis' type='sheet' worksheet='Average Shipping Cost by Carrier' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shipping Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(B) Total Shipping Cost by Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Total Shipping Cost by Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1wdjwak1nv71b813nllu609xc6od' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdjwak1nv71b813nllu609xc6od'>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wdjwak1nv71b813nllu609xc6od].[sum:Costs:qk]' />
              <text column='[federated.1wdjwak1nv71b813nllu609xc6od].[none:Routes:nk]' />
              <text column='[federated.1wdjwak1nv71b813nllu609xc6od].[sum:Costs:qk]' />
              <color column='[federated.1wdjwak1nv71b813nllu609xc6od].[none:Routes:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.1wdjwak1nv71b813nllu609xc6od].[sum:Costs:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.1wdjwak1nv71b813nllu609xc6od].[none:Routes:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Shipping Cost by Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg. Shipping Cost by Carrier (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1wdjwak1nv71b813nllu609xc6od' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdjwak1nv71b813nllu609xc6od'>
            <column caption='Percent of Total' datatype='real' default-format='p0.00%' name='[Calculation_6423118272160751616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue generated]) / TOTAL(SUM([Revenue generated]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Costs]' derivation='Avg' name='[avg:Costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping carriers]' derivation='None' name='[none:Shipping carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6423118272160751616]' derivation='User' name='[usr:Calculation_6423118272160751616:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdjwak1nv71b813nllu609xc6od].[Action (Routes)]'>
            <groupfilter function='level-members' level='[Routes]' user:ui-action-filter='[Action7_27E47B99EB9A40098D0F8D69BBCA7355]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wdjwak1nv71b813nllu609xc6od].[Action (Transportation modes)]'>
            <groupfilter function='level-members' level='[Transportation modes]' user:ui-action-filter='[Action8_866329F38EA046F483A0D54F9FEE2A89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1wdjwak1nv71b813nllu609xc6od].[none:Shipping carriers:nk]' direction='ASC' using='[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Costs:qk]' />
          <slices>
            <column>[federated.1wdjwak1nv71b813nllu609xc6od].[Action (Transportation modes)]</column>
            <column>[federated.1wdjwak1nv71b813nllu609xc6od].[Action (Routes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wdjwak1nv71b813nllu609xc6od].[none:Shipping carriers:nk]' />
              <wedge-size column='[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Costs:qk]' />
              <text column='[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Costs:qk]' />
              <text column='[federated.1wdjwak1nv71b813nllu609xc6od].[usr:Calculation_6423118272160751616:qk:2]' />
              <text column='[federated.1wdjwak1nv71b813nllu609xc6od].[none:Shipping carriers:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1wdjwak1nv71b813nllu609xc6od].[none:Shipping carriers:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1wdjwak1nv71b813nllu609xc6od].[usr:Calculation_6423118272160751616:qk:2]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Costs:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Costs:qk]</field>
                  <field>[federated.1wdjwak1nv71b813nllu609xc6od].[none:Shipping carriers:nk]</field>
                  <field>[federated.1wdjwak1nv71b813nllu609xc6od].[usr:Calculation_6423118272160751616:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>528.49870386723398</value>
                <value>&quot;Carrier B&quot;</value>
                <value>0.43298573501234605</value>
              </tuple>
            </tuple-reference>
            <label-position x='151' y='0' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average Shipping Cost by Transportation Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg. Shipping Cost by Transportation Mode (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1wdjwak1nv71b813nllu609xc6od' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdjwak1nv71b813nllu609xc6od'>
            <column caption='Percent of Total' datatype='real' default-format='p0.00%' name='[Calculation_6423118272160751616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue generated]) / TOTAL(SUM([Revenue generated]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Costs]' derivation='Avg' name='[avg:Costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Costs]' derivation='Avg' name='[pcto:avg:Costs:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6423118272160751616]' derivation='User' name='[usr:Calculation_6423118272160751616:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdjwak1nv71b813nllu609xc6od].[Action (Routes)]'>
            <groupfilter function='level-members' level='[Routes]' user:ui-action-filter='[Action7_27E47B99EB9A40098D0F8D69BBCA7355]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wdjwak1nv71b813nllu609xc6od].[Action (Shipping carriers)]'>
            <groupfilter function='level-members' level='[Shipping carriers]' user:ui-action-filter='[Action9_3C12ED9D0310445EB91036EE10B555BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1wdjwak1nv71b813nllu609xc6od].[none:Transportation modes:nk]' direction='ASC' />
          <slices>
            <column>[federated.1wdjwak1nv71b813nllu609xc6od].[Action (Shipping carriers)]</column>
            <column>[federated.1wdjwak1nv71b813nllu609xc6od].[Action (Routes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wdjwak1nv71b813nllu609xc6od].[none:Transportation modes:nk]' />
              <wedge-size column='[federated.1wdjwak1nv71b813nllu609xc6od].[pcto:avg:Costs:qk]' />
              <text column='[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Costs:qk]' />
              <text column='[federated.1wdjwak1nv71b813nllu609xc6od].[none:Transportation modes:nk]' />
              <text column='[federated.1wdjwak1nv71b813nllu609xc6od].[usr:Calculation_6423118272160751616:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1wdjwak1nv71b813nllu609xc6od].[none:Transportation modes:nk]>]]></run>
                <run><![CDATA[
<[federated.1wdjwak1nv71b813nllu609xc6od].[usr:Calculation_6423118272160751616:qk:2]>
<[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Costs:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Costs:qk]</field>
                  <field>[federated.1wdjwak1nv71b813nllu609xc6od].[none:Transportation modes:nk]</field>
                  <field>[federated.1wdjwak1nv71b813nllu609xc6od].[pcto:avg:Costs:qk]</field>
                  <field>[federated.1wdjwak1nv71b813nllu609xc6od].[usr:Calculation_6423118272160751616:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>417.81914826315762</value>
                <value>&quot;Sea&quot;</value>
                <value>0.78946146072130874</value>
                <value>0.16891102015826243</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='44' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Shipping Cost by Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Shipping Cost by Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1wdjwak1nv71b813nllu609xc6od' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdjwak1nv71b813nllu609xc6od'>
            <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Shipping costs]' derivation='Avg' name='[avg:Shipping costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping times]' derivation='Sum' name='[sum:Shipping times:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdjwak1nv71b813nllu609xc6od].[Action (Shipping carriers)]'>
            <groupfilter function='level-members' level='[Shipping carriers]' user:ui-action-filter='[Action9_3C12ED9D0310445EB91036EE10B555BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wdjwak1nv71b813nllu609xc6od].[Action (Transportation modes)]'>
            <groupfilter function='level-members' level='[Transportation modes]' user:ui-action-filter='[Action8_866329F38EA046F483A0D54F9FEE2A89]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wdjwak1nv71b813nllu609xc6od].[none:Routes:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wdjwak1nv71b813nllu609xc6od].[sum:Shipping costs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wdjwak1nv71b813nllu609xc6od].[Action (Shipping carriers)]</column>
            <column>[federated.1wdjwak1nv71b813nllu609xc6od].[Action (Transportation modes)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wdjwak1nv71b813nllu609xc6od].[none:Routes:nk]' />
              <tooltip column='[federated.1wdjwak1nv71b813nllu609xc6od].[sum:Shipping times:qk]' />
              <text column='[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Shipping costs:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Shipping carriers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wdjwak1nv71b813nllu609xc6od].[none:Shipping carriers:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Shipping costs:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Shipping times:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wdjwak1nv71b813nllu609xc6od].[sum:Shipping times:qk]>]]></run>
                <run bold='true'> days</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Shipping costs:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wdjwak1nv71b813nllu609xc6od].[none:Routes:nk]</rows>
        <cols>[federated.1wdjwak1nv71b813nllu609xc6od].[sum:Shipping costs:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Shipping Analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='98312' id='3' param='vert' type-v2='layout-flow' w='98945' x='0' y='0'>
          <zone fixed-size='92' forceUpdate='true' h='13281' id='5' is-fixed='true' type-v2='text' w='98213' x='366' y='651'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='22'>Shipping Analysis </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Cost &amp; Performance</run>
            </formatted-text>
          </zone>
          <zone fixed-size='300' h='40365' id='7' is-fixed='true' name='Total Shipping Cost by Routes' w='98213' x='366' y='13932'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='43364' id='17' param='horz' type-v2='layout-flow' w='98213' x='366' y='54297'>
            <zone fixed-size='668' h='43364' id='18' is-fixed='true' name='Average Shipping Cost by Transportation Mode' w='49634' x='366' y='54297'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='43364' id='21' name='Average Shipping Cost by Carrier' w='48579' x='50000' y='54297'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
