<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Top-SellingProductsAnalysis' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Average Revenue' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='supply_chain_data' inline='true' name='federated.1wdjwak1nv71b813nllu609xc6od' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_data' name='textscan.11jwf4q0szsko718ef23b034xm1y'>
            <connection class='textscan' directory='/Users/nancytran/Documents/Data Analytic Projects/Supply Chain SQL' filename='supply_chain_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11jwf4q0szsko718ef23b034xm1y' name='supply_chain_data.csv' table='[supply_chain_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Product type' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='integer' name='Availability' ordinal='3' />
            <column datatype='integer' name='Number of products sold' ordinal='4' />
            <column datatype='real' name='Revenue generated' ordinal='5' />
            <column datatype='string' name='Customer demographics' ordinal='6' />
            <column datatype='integer' name='Stock levels' ordinal='7' />
            <column datatype='integer' name='Lead times' ordinal='8' />
            <column datatype='integer' name='Order quantities' ordinal='9' />
            <column datatype='integer' name='Shipping times' ordinal='10' />
            <column datatype='string' name='Shipping carriers' ordinal='11' />
            <column datatype='real' name='Shipping costs' ordinal='12' />
            <column datatype='string' name='Supplier name' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='integer' name='Lead time' ordinal='15' />
            <column datatype='integer' name='Production volumes' ordinal='16' />
            <column datatype='integer' name='Manufacturing lead time' ordinal='17' />
            <column datatype='real' name='Manufacturing costs' ordinal='18' />
            <column datatype='string' name='Inspection results' ordinal='19' />
            <column datatype='real' name='Defect rates' ordinal='20' />
            <column datatype='string' name='Transportation modes' ordinal='21' />
            <column datatype='string' name='Routes' ordinal='22' />
            <column datatype='real' name='Costs' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wdjwak1nv71b813nllu609xc6od].[sum:Revenue generated:qk]&quot;' value='Total Revenue' />
          <alias key='&quot;[federated.1wdjwak1nv71b813nllu609xc6od].[usr:Calculation_6563292811757613057:qk]&quot;' value='Total Profit' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_6200753040316633088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue generated])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_6200753040317489153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Revenue generated]) - SUM([Manufacturing costs]) - SUM([Shipping costs])) / SUM([Revenue generated])' />
      </column>
      <column caption='Average Lead Time' datatype='real' name='[Calculation_6200753040317648898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Lead times])' />
      </column>
      <column caption='Average Defect Rate' datatype='real' name='[Calculation_6200753040317980675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Defect rates] * [Production volumes]) / SUM([Production volumes])' />
      </column>
      <column caption='Percent of Total' datatype='real' default-format='p0.00%' name='[Calculation_6423118272160751616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue generated]) / TOTAL(SUM([Revenue generated]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Revenue (All)' datatype='real' name='[Calculation_6423118272162533377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Revenue generated])}' />
      </column>
      <column caption='Revenue Rank' datatype='integer' name='[Calculation_6495175866279878657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Revenue generated]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Performance Bucket' datatype='string' name='[Calculation_6563292811285524480]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Lead time]) &lt;= WINDOW_AVG(AVG([Lead time])) THEN &quot;Faster than average&quot;&#10;ELSE &quot;Slower than average&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_6563292811757613057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue generated])-SUM([Manufacturing costs])-SUM([Costs])' />
      </column>
      <column caption='Cost per Unit' datatype='real' name='[Calculation_6563292812081008642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping costs]) / SUM([Number of products sold])' />
      </column>
      <column caption='Quadrant  Category' datatype='string' name='[Calculation_6563292812126797827]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Defect rates]) &gt; WINDOW_AVG(AVG([Defect rates]))&#10;AND SUM([Revenue generated]) &gt; WINDOW_AVG(SUM([Revenue generated]))&#10;THEN &quot;High Defect + High Revenue&quot;&#10;ELSE &quot;Other&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Margin % ' datatype='real' name='[Calculation_6563292812342050820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Revenue generated]) = 0 THEN NULL&#10;ELSE&#10;    ( SUM([Revenue generated]) &#10;    - SUM([Manufacturing costs]) &#10;    - SUM([Costs]) )&#10;    / SUM([Revenue generated])&#10;END' />
      </column>
      <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
      <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
      <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
      <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
      <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
      <column caption='supply_chain_data.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_data.csv_1B76D50A4F72459E9DB377E0A61632FE]' role='measure' type='quantitative' />
      <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipping carriers]' derivation='None' name='[none:Shipping carriers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6563292811285524480]' derivation='User' name='[usr:Calculation_6563292811285524480:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_6563292811757613057]' derivation='User' name='[usr:Calculation_6563292811757613057:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Product type)' hidden='true' name='[Action (Product type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product type]' />
        </groupfilter>
      </group>
      <group caption='Action (Product type,SKU)' hidden='true' name='[Action (Product type,SKU)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product type]' />
          <groupfilter function='level-members' level='[SKU]' />
        </groupfilter>
      </group>
      <group caption='Action (Routes)' hidden='true' name='[Action (Routes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Routes]' />
        </groupfilter>
      </group>
      <group caption='Action (Shipping carriers)' hidden='true' name='[Action (Shipping carriers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Shipping carriers]' />
        </groupfilter>
      </group>
      <group caption='Action (Supplier name)' hidden='true' name='[Action (Supplier name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Supplier name]' />
        </groupfilter>
      </group>
      <group caption='Action (Transportation modes)' hidden='true' name='[Action (Transportation modes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Transportation modes]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3D6E48E615AE4C13BB37E74F167304F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Supplier Performance Analysis' type='sheet' worksheet='Lead Time vs Revenue (Quadrant Analysis)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Supplier Performance Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_45F570F37DF944AC8007B58DDE059212]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Supplier Performance Analysis' type='sheet' worksheet='Lead Time Consistency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Supplier Performance Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BA76FFEDCA23476CAB45F84EB37ADDD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Supplier Performance Analysis' type='sheet' worksheet='Average Lead Time Per Supplier' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Supplier Performance Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Lead Time Per Supplier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans SemiDemi'>Average Lead Time Per Supplier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1wdjwak1nv71b813nllu609xc6od' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdjwak1nv71b813nllu609xc6od'>
            <column datatype='integer' name='[Lead time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Lead time]' derivation='Avg' name='[avg:Lead time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdjwak1nv71b813nllu609xc6od].[Action (Supplier name)]'>
            <groupfilter function='level-members' level='[Supplier name]' user:ui-action-filter='[Action1_3D6E48E615AE4C13BB37E74F167304F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wdjwak1nv71b813nllu609xc6od].[none:Supplier name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Lead time:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wdjwak1nv71b813nllu609xc6od].[Action (Supplier name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wdjwak1nv71b813nllu609xc6od].[none:Supplier name:nk]' />
              <tooltip column='[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Lead time:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Supplier name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wdjwak1nv71b813nllu609xc6od].[none:Supplier name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Lead time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Lead time:qk]> days]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wdjwak1nv71b813nllu609xc6od].[none:Supplier name:nk]</rows>
        <cols>[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Lead time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead Time Consistency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Lead Time Consistency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1wdjwak1nv71b813nllu609xc6od' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdjwak1nv71b813nllu609xc6od'>
            <column caption='Average Lead Time' datatype='real' name='[Calculation_6200753040317648898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Lead times])' />
            </column>
            <column datatype='integer' name='[Lead time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lead times]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Lead time]' derivation='Avg' name='[avg:Lead time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead time]' derivation='Stdev' name='[std:Lead time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6200753040317648898]' derivation='User' name='[usr:Calculation_6200753040317648898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdjwak1nv71b813nllu609xc6od].[Action (Supplier name)]'>
            <groupfilter function='level-members' level='[Supplier name]' user:ui-action-filter='[Action1_3D6E48E615AE4C13BB37E74F167304F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wdjwak1nv71b813nllu609xc6od].[usr:Calculation_6200753040317648898:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1wdjwak1nv71b813nllu609xc6od].[Action (Supplier name)]</column>
            <column>[federated.1wdjwak1nv71b813nllu609xc6od].[usr:Calculation_6200753040317648898:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wdjwak1nv71b813nllu609xc6od].[none:Supplier name:nk]' />
              <text column='[federated.1wdjwak1nv71b813nllu609xc6od].[usr:Calculation_6200753040317648898:qk]' />
              <tooltip column='[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Lead time:qk]' />
              <tooltip column='[federated.1wdjwak1nv71b813nllu609xc6od].[std:Lead time:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wdjwak1nv71b813nllu609xc6od].[std:Lead time:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Std Dev' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1wdjwak1nv71b813nllu609xc6od].[std:Lead time:qk]' z-order='1' />
            <reference-line axis-column='[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Lead time:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg Lead Time' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Lead time:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Supplier name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wdjwak1nv71b813nllu609xc6od].[none:Supplier name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Lead time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Lead time:qk]> days]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Std. dev. of Lead time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wdjwak1nv71b813nllu609xc6od].[std:Lead time:qk]> days]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wdjwak1nv71b813nllu609xc6od].[usr:Calculation_6200753040317648898:qk]</run>
                <run>&gt; days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wdjwak1nv71b813nllu609xc6od].[std:Lead time:qk]</rows>
        <cols>[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Lead time:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Lead time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wdjwak1nv71b813nllu609xc6od].[std:Lead time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Lead time:qk]</field>
                  <field>[federated.1wdjwak1nv71b813nllu609xc6od].[none:Supplier name:nk]</field>
                  <field>[federated.1wdjwak1nv71b813nllu609xc6od].[std:Lead time:qk]</field>
                  <field>[federated.1wdjwak1nv71b813nllu609xc6od].[usr:Calculation_6200753040317648898:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18.055555555555557</value>
                <value>&quot;Supplier 5&quot;</value>
                <value>9.0324397213743666</value>
                <value>14.722222222222221</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='0.5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Lead time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wdjwak1nv71b813nllu609xc6od].[std:Lead time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Lead time:qk]</field>
                  <field>[federated.1wdjwak1nv71b813nllu609xc6od].[none:Supplier name:nk]</field>
                  <field>[federated.1wdjwak1nv71b813nllu609xc6od].[std:Lead time:qk]</field>
                  <field>[federated.1wdjwak1nv71b813nllu609xc6od].[usr:Calculation_6200753040317648898:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18.545454545454547</value>
                <value>&quot;Supplier 2&quot;</value>
                <value>9.816057169504381</value>
                <value>16.227272727272727</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='0.416667' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Lead time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wdjwak1nv71b813nllu609xc6od].[std:Lead time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Lead time:qk]</field>
                  <field>[federated.1wdjwak1nv71b813nllu609xc6od].[none:Supplier name:nk]</field>
                  <field>[federated.1wdjwak1nv71b813nllu609xc6od].[std:Lead time:qk]</field>
                  <field>[federated.1wdjwak1nv71b813nllu609xc6od].[usr:Calculation_6200753040317648898:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.777777777777779</value>
                <value>&quot;Supplier 1&quot;</value>
                <value>8.5500037486871374</value>
                <value>16.777777777777779</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='-2' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Lead time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wdjwak1nv71b813nllu609xc6od].[std:Lead time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Lead time:qk]</field>
                  <field>[federated.1wdjwak1nv71b813nllu609xc6od].[none:Supplier name:nk]</field>
                  <field>[federated.1wdjwak1nv71b813nllu609xc6od].[std:Lead time:qk]</field>
                  <field>[federated.1wdjwak1nv71b813nllu609xc6od].[usr:Calculation_6200753040317648898:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.222222222222221</value>
                <value>&quot;Supplier 4&quot;</value>
                <value>7.922830417853544</value>
                <value>17.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.428571' y='-17' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Lead time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wdjwak1nv71b813nllu609xc6od].[std:Lead time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Lead time:qk]</field>
                  <field>[federated.1wdjwak1nv71b813nllu609xc6od].[none:Supplier name:nk]</field>
                  <field>[federated.1wdjwak1nv71b813nllu609xc6od].[std:Lead time:qk]</field>
                  <field>[federated.1wdjwak1nv71b813nllu609xc6od].[usr:Calculation_6200753040317648898:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.133333333333333</value>
                <value>&quot;Supplier 3&quot;</value>
                <value>8.2796365229628872</value>
                <value>14.333333333333334</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Lead Time vs Revenue (Quadrant Analysis)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Lead Time vs Revenue (Quadrant Analysis)</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1wdjwak1nv71b813nllu609xc6od' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdjwak1nv71b813nllu609xc6od'>
            <column datatype='integer' name='[Lead time]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Lead time]' derivation='Avg' name='[avg:Lead time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdjwak1nv71b813nllu609xc6od].[Action (Supplier name)]'>
            <groupfilter function='level-members' level='[Supplier name]' user:ui-action-filter='[Action2_45F570F37DF944AC8007B58DDE059212]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wdjwak1nv71b813nllu609xc6od].[none:Supplier name:nk]'>
            <groupfilter function='level-members' level='[none:Supplier name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wdjwak1nv71b813nllu609xc6od].[none:Supplier name:nk]</column>
            <column>[federated.1wdjwak1nv71b813nllu609xc6od].[Action (Supplier name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wdjwak1nv71b813nllu609xc6od].[none:Supplier name:nk]' />
              <size column='[federated.1wdjwak1nv71b813nllu609xc6od].[sum:Revenue generated:qk]' />
              <text column='[federated.1wdjwak1nv71b813nllu609xc6od].[none:Supplier name:nk]' />
              <lod column='[federated.1wdjwak1nv71b813nllu609xc6od].[none:Supplier name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Lead time:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg Lead Time' label-type='custom' probability='95' scope='per-table' value-column='[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Lead time:qk]' z-order='1' />
            <reference-line axis-column='[federated.1wdjwak1nv71b813nllu609xc6od].[sum:Revenue generated:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Avg Revenue' label-type='custom' probability='95' scope='per-table' value-column='[federated.1wdjwak1nv71b813nllu609xc6od].[sum:Revenue generated:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1wdjwak1nv71b813nllu609xc6od].[sum:Revenue generated:qk]</rows>
        <cols>[federated.1wdjwak1nv71b813nllu609xc6od].[avg:Lead time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Supplier Performance Analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='94937' id='5' param='vert' type-v2='layout-flow' w='98945' x='0' y='0'>
          <zone fixed-size='97' forceUpdate='true' h='15234' id='6' is-fixed='true' type-v2='text' w='98213' x='366' y='651'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Supplier Performance Analysis</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Lead time, consistency, and performance overview by supplier</run>
            </formatted-text>
          </zone>
          <zone h='38557' id='7' param='horz' type-v2='layout-flow' w='98213' x='366' y='15885'>
            <zone fixed-size='631' h='38557' id='12' is-fixed='true' name='Lead Time vs Revenue (Quadrant Analysis)' w='46925' x='366' y='15885'>
              <layout-cache minheight='194' minwidth='166' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='38557' id='10' name='Lead Time Consistency' w='51288' x='47291' y='15885'>
              <layout-cache minheight='194' minwidth='163' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='296' h='39844' id='28' is-fixed='true' name='Average Lead Time Per Supplier' w='98213' x='366' y='54442'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
