<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Top-SellingProductsAnalysis' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Average Revenue' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='supply_chain_data' inline='true' name='federated.1wdjwak1nv71b813nllu609xc6od' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_data' name='textscan.11jwf4q0szsko718ef23b034xm1y'>
            <connection class='textscan' directory='/Users/nancytran/Documents/Data Analytic Projects/Supply Chain SQL' filename='supply_chain_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11jwf4q0szsko718ef23b034xm1y' name='supply_chain_data.csv' table='[supply_chain_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Product type' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='integer' name='Availability' ordinal='3' />
            <column datatype='integer' name='Number of products sold' ordinal='4' />
            <column datatype='real' name='Revenue generated' ordinal='5' />
            <column datatype='string' name='Customer demographics' ordinal='6' />
            <column datatype='integer' name='Stock levels' ordinal='7' />
            <column datatype='integer' name='Lead times' ordinal='8' />
            <column datatype='integer' name='Order quantities' ordinal='9' />
            <column datatype='integer' name='Shipping times' ordinal='10' />
            <column datatype='string' name='Shipping carriers' ordinal='11' />
            <column datatype='real' name='Shipping costs' ordinal='12' />
            <column datatype='string' name='Supplier name' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='integer' name='Lead time' ordinal='15' />
            <column datatype='integer' name='Production volumes' ordinal='16' />
            <column datatype='integer' name='Manufacturing lead time' ordinal='17' />
            <column datatype='real' name='Manufacturing costs' ordinal='18' />
            <column datatype='string' name='Inspection results' ordinal='19' />
            <column datatype='real' name='Defect rates' ordinal='20' />
            <column datatype='string' name='Transportation modes' ordinal='21' />
            <column datatype='string' name='Routes' ordinal='22' />
            <column datatype='real' name='Costs' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wdjwak1nv71b813nllu609xc6od].[sum:Revenue generated:qk]&quot;' value='Total Revenue' />
          <alias key='&quot;[federated.1wdjwak1nv71b813nllu609xc6od].[usr:Calculation_6563292811757613057:qk]&quot;' value='Total Profit' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_6200753040316633088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue generated])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_6200753040317489153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Revenue generated]) - SUM([Manufacturing costs]) - SUM([Shipping costs])) / SUM([Revenue generated])' />
      </column>
      <column caption='Average Lead Time' datatype='real' name='[Calculation_6200753040317648898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Lead times])' />
      </column>
      <column caption='Average Defect Rate' datatype='real' name='[Calculation_6200753040317980675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Defect rates] * [Production volumes]) / SUM([Production volumes])' />
      </column>
      <column caption='Percent of Total' datatype='real' default-format='p0.00%' name='[Calculation_6423118272160751616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue generated]) / TOTAL(SUM([Revenue generated]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Revenue (All)' datatype='real' name='[Calculation_6423118272162533377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Revenue generated])}' />
      </column>
      <column caption='Revenue Rank' datatype='integer' name='[Calculation_6495175866279878657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Revenue generated]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Performance Bucket' datatype='string' name='[Calculation_6563292811285524480]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Lead time]) &lt;= WINDOW_AVG(AVG([Lead time])) THEN &quot;Faster than average&quot;&#10;ELSE &quot;Slower than average&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_6563292811757613057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue generated])-SUM([Manufacturing costs])-SUM([Costs])' />
      </column>
      <column caption='Cost per Unit' datatype='real' name='[Calculation_6563292812081008642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping costs]) / SUM([Number of products sold])' />
      </column>
      <column caption='Quadrant  Category' datatype='string' name='[Calculation_6563292812126797827]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Defect rates]) &gt; WINDOW_AVG(AVG([Defect rates]))&#10;AND SUM([Revenue generated]) &gt; WINDOW_AVG(SUM([Revenue generated]))&#10;THEN &quot;High Defect + High Revenue&quot;&#10;ELSE &quot;Other&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Margin % ' datatype='real' name='[Calculation_6563292812342050820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Revenue generated]) = 0 THEN NULL&#10;ELSE&#10;    ( SUM([Revenue generated]) &#10;    - SUM([Manufacturing costs]) &#10;    - SUM([Costs]) )&#10;    / SUM([Revenue generated])&#10;END' />
      </column>
      <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
      <column datatype='string' name='[Routes]' role='dimension' type='nominal' />
      <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
      <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
      <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
      <column caption='supply_chain_data.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_data.csv_1B76D50A4F72459E9DB377E0A61632FE]' role='measure' type='quantitative' />
      <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Routes]' derivation='None' name='[none:Routes:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipping carriers]' derivation='None' name='[none:Shipping carriers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6563292811285524480]' derivation='User' name='[usr:Calculation_6563292811285524480:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_6563292811757613057]' derivation='User' name='[usr:Calculation_6563292811757613057:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Product type)' hidden='true' name='[Action (Product type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product type]' />
        </groupfilter>
      </group>
      <group caption='Action (Product type,SKU)' hidden='true' name='[Action (Product type,SKU)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product type]' />
          <groupfilter function='level-members' level='[SKU]' />
        </groupfilter>
      </group>
      <group caption='Action (Routes)' hidden='true' name='[Action (Routes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Routes]' />
        </groupfilter>
      </group>
      <group caption='Action (Shipping carriers)' hidden='true' name='[Action (Shipping carriers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Shipping carriers]' />
        </groupfilter>
      </group>
      <group caption='Action (Supplier name)' hidden='true' name='[Action (Supplier name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Supplier name]' />
        </groupfilter>
      </group>
      <group caption='Action (Transportation modes)' hidden='true' name='[Action (Transportation modes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Transportation modes]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action4_94033E9544384351ACE9088457136CE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top-Selling Products Analysis' type='sheet' worksheet='Top SKUs by Revenue and Share of Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top-Selling Products Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_305FFBF8D71B4EB488F9E19B36486C52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top-Selling Products Analysis' type='sheet' worksheet='Revenue by Product Type (% of Total)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top-Selling Products Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C52F37D8675143B992FB3699F1E8FF81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top-Selling Products Analysis' type='sheet' worksheet='KPis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top-Selling Products Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1wdjwak1nv71b813nllu609xc6od' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdjwak1nv71b813nllu609xc6od'>
            <column caption='Profit' datatype='real' name='[Calculation_6563292811757613057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue generated])-SUM([Manufacturing costs])-SUM([Costs])' />
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6563292811757613057]' derivation='User' name='[usr:Calculation_6563292811757613057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdjwak1nv71b813nllu609xc6od].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wdjwak1nv71b813nllu609xc6od].[sum:Revenue generated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wdjwak1nv71b813nllu609xc6od].[usr:Calculation_6563292811757613057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wdjwak1nv71b813nllu609xc6od].[sum:Number of products sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wdjwak1nv71b813nllu609xc6od].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wdjwak1nv71b813nllu609xc6od].[sum:Revenue generated:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wdjwak1nv71b813nllu609xc6od].[usr:Calculation_6563292811757613057:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wdjwak1nv71b813nllu609xc6od].[sum:Number of products sold:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wdjwak1nv71b813nllu609xc6od].[Action (Product type)]'>
            <groupfilter function='level-members' level='[Product type]' user:ui-action-filter='[Action5_305FFBF8D71B4EB488F9E19B36486C52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wdjwak1nv71b813nllu609xc6od].[Action (Product type,SKU)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_94033E9544384351ACE9088457136CE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product type]' />
              <groupfilter function='level-members' level='[SKU]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wdjwak1nv71b813nllu609xc6od].[none:Product type:nk]'>
            <groupfilter function='level-members' level='[none:Product type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wdjwak1nv71b813nllu609xc6od].[none:SKU:nk]'>
            <groupfilter function='level-members' level='[none:SKU:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wdjwak1nv71b813nllu609xc6od].[:Measure Names]</column>
            <column>[federated.1wdjwak1nv71b813nllu609xc6od].[none:Product type:nk]</column>
            <column>[federated.1wdjwak1nv71b813nllu609xc6od].[none:SKU:nk]</column>
            <column>[federated.1wdjwak1nv71b813nllu609xc6od].[Action (Product type,SKU)]</column>
            <column>[federated.1wdjwak1nv71b813nllu609xc6od].[Action (Product type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wdjwak1nv71b813nllu609xc6od].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1wdjwak1nv71b813nllu609xc6od].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wdjwak1nv71b813nllu609xc6od].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Product Type (% of Total)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue by Product Type (% of Total)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1wdjwak1nv71b813nllu609xc6od' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdjwak1nv71b813nllu609xc6od'>
            <column caption='Percent of Total' datatype='real' default-format='p0.00%' name='[Calculation_6423118272160751616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue generated]) / TOTAL(SUM([Revenue generated]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[pcto:sum:Revenue generated:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6423118272160751616]' derivation='User' name='[usr:Calculation_6423118272160751616:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdjwak1nv71b813nllu609xc6od].[Action (Product type,SKU)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_94033E9544384351ACE9088457136CE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product type]' />
              <groupfilter function='level-members' level='[SKU]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wdjwak1nv71b813nllu609xc6od].[none:Product type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;skincare&quot;</bucket>
              <bucket>&quot;haircare&quot;</bucket>
              <bucket>&quot;cosmetics&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wdjwak1nv71b813nllu609xc6od].[Action (Product type,SKU)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wdjwak1nv71b813nllu609xc6od].[none:Product type:nk]' />
              <text column='[federated.1wdjwak1nv71b813nllu609xc6od].[sum:Revenue generated:qk]' />
              <text column='[federated.1wdjwak1nv71b813nllu609xc6od].[usr:Calculation_6423118272160751616:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wdjwak1nv71b813nllu609xc6od].[none:Product type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Revenue generated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wdjwak1nv71b813nllu609xc6od].[sum:Revenue generated:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Percent of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wdjwak1nv71b813nllu609xc6od].[usr:Calculation_6423118272160751616:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wdjwak1nv71b813nllu609xc6od].[usr:Calculation_6423118272160751616:qk:2]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1wdjwak1nv71b813nllu609xc6od].[sum:Revenue generated:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wdjwak1nv71b813nllu609xc6od].[pcto:sum:Revenue generated:qk]</rows>
        <cols>[federated.1wdjwak1nv71b813nllu609xc6od].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top SKUs by Revenue and Share of Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top SKUs by Revenue and Share of Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.1wdjwak1nv71b813nllu609xc6od' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdjwak1nv71b813nllu609xc6od'>
            <column caption='Percent of Total' datatype='real' default-format='p0.00%' name='[Calculation_6423118272160751616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue generated]) / TOTAL(SUM([Revenue generated]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6423118272160751616]' derivation='User' name='[usr:Calculation_6423118272160751616:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdjwak1nv71b813nllu609xc6od].[Action (Product type)]'>
            <groupfilter function='level-members' level='[Product type]' user:ui-action-filter='[Action5_305FFBF8D71B4EB488F9E19B36486C52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wdjwak1nv71b813nllu609xc6od].[none:SKU:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU0&quot;' />
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU1&quot;' />
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU10&quot;' />
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU11&quot;' />
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU12&quot;' />
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU13&quot;' />
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU14&quot;' />
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU15&quot;' />
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU16&quot;' />
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU17&quot;' />
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU18&quot;' />
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU19&quot;' />
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU2&quot;' />
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU20&quot;' />
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU21&quot;' />
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU22&quot;' />
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU23&quot;' />
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU24&quot;' />
              <groupfilter function='member' level='[none:SKU:nk]' member='&quot;SKU25&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wdjwak1nv71b813nllu609xc6od].[none:SKU:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wdjwak1nv71b813nllu609xc6od].[sum:Revenue generated:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wdjwak1nv71b813nllu609xc6od].[none:SKU:nk]</column>
            <column>[federated.1wdjwak1nv71b813nllu609xc6od].[Action (Product type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wdjwak1nv71b813nllu609xc6od].[none:Product type:nk]' />
              <text column='[federated.1wdjwak1nv71b813nllu609xc6od].[sum:Revenue generated:qk]' />
              <text column='[federated.1wdjwak1nv71b813nllu609xc6od].[usr:Calculation_6423118272160751616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1wdjwak1nv71b813nllu609xc6od].[sum:Revenue generated:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1wdjwak1nv71b813nllu609xc6od].[usr:Calculation_6423118272160751616:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wdjwak1nv71b813nllu609xc6od].[none:SKU:nk]</rows>
        <cols>[federated.1wdjwak1nv71b813nllu609xc6od].[sum:Revenue generated:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Top-Selling Products Analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='75' forceUpdate='true' h='11068' id='5' is-fixed='true' type-v2='text' w='99268' x='366' y='651'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='22'>Top-Selling Products</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>An analysis of revenue contribution by SKU and product type</run>
            </formatted-text>
          </zone>
          <zone fixed-size='75' h='11068' id='12' is-fixed='true' name='KPis' show-title='false' w='99268' x='366' y='11719'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='76562' id='6' param='horz' type-v2='layout-flow' w='99268' x='366' y='22787'>
            <zone h='76562' id='11' name='Revenue by Product Type (% of Total)' w='31624' x='366' y='22787'>
              <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='63' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='914' h='76562' id='7' is-fixed='true' name='Top SKUs by Revenue and Share of Total Revenue' w='67643' x='31990' y='22787'>
              <layout-cache fixed-size-h='3618' minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
